<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background-color: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            font-weight: bold;
            padding-left: 70px;
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
        }
        a.active{
            color: #ffff;
            background-color: #1b9bff;
        }
        a:hover{
            background-color: #1b9bff;
            transition: 0.2s;
            color: #ffff;
        }
        .icon{
            width: 35px;
            height: 35px;
        }
       #check{
        display: none;
       }
       .image{
        display: none;
       }
       .btn{
        width: 150px;
        color: black;
        margin-top: 20px;
        float: right;
        background-color:#ffff;
       }
       @media only screen and (max-width:844px){
        ul li a{
            display: none;
        }
        .image{
            display: block;
            float: right;
            margin-top: 15px;
            padding-right: 25px;
        }
        .btn{
            font-weight: bold;
            display: none;
        }
    }  
 </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="image">
           <img src="icon.png" alt="" class="icon">
        </label>
        <label for="" class="logo">Design</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Aboubt</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">Feedback</a></li>
            <button class="btn">Sign Up</button>
        </ul>
        
    </nav>
    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 bg-danger text-center text-white">
                    <h4>free Template</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque ratione fuga corporis temporibus et blanditiis earum ipsa nihil velit nostrum maxime explicabo at velit numquam veritatis quidem corrupti, recusandae fuga?</p>
                </div>
                <div class="col-sm-3 bg-info  text-center text-white">
                    <h4>free Template</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque ratione fuga corporis temporibus et blanditiis earum ipsa nihil velit nostrum maxime explicabo at velit numquam veritatis quidem corrupti, recusandae fuga?</p>
                </div>
                <div class="col-sm-3 bg-danger  text-center text-white">
                    <h4>free Template</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque ratione fuga corporis temporibus et blanditiis earum ipsa nihil velit nostrum maxime explicabo at velit numquam veritatis quidem corrupti, recusandae fuga?</p>
                </div>
                <div class="col-sm-3 bg-primary  text-center text-white">
                    <h4>free Template</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque ratione fuga corporis temporibus et blanditiis earum ipsa nihil velit nostrum maxime explicabo at velit numquam veritatis quidem corrupti, recusandae fuga?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>